<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noema</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container">
    <img src ="static/logo-01.svg" alt="Noema logo" class="logo-el">
    <input type='text' id="input-el" placeholder="Capture your nugget!">
    <button id='btn-el'> Capture</button>
    <ul id="ul-el"></ul>
    <p>developed by sabri.</p>
    </div>
    <script src="index.js" defer></script>
</body>

</html> 